"2023-05-24","2023-05-24","","#","Consulta automática"
"2023-06-04","2023-06-04","","#","Consulta automática"
"2023-06-09","2023-06-09","","#","Consulta automática"
"2023-06-09","2023-06-09-planon101-sumrioclaronetvirtuaresidencial-claronxt-vigencia2023-06-01","Link PDF","https://www.claro.com.br/files/104379/x/f3a589ddc4/planon101-sumrioclaronetvirtuaresidencial-claronxt-vigencia2023-06-01.pdf","Plano nº 101 - Sumário Claro Net Virtua Residencial - Claro NXT Vigência 01-06-2023"
"2023-06-10","2023-06-10","","#","Consulta automática"
"2023-06-16","2023-06-16","","#","Consulta automática"
"2023-06-23","2023-06-23","","#","Consulta automática"
"2023-06-30","2023-06-30","","#","Consulta automática"
"2023-07-07","2023-07-07","","#","Consulta automática"
"2023-07-14","2023-07-14","","#","Consulta automática"
"2023-07-21","2023-07-21","","#","Consulta automática"